{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ThisIsAVerySecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GuiFotos",
    "Audience": "GuiFotosApp",
    "ExpiryInMinutes": 60
  }
}
